<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4ct-Ky-8pw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOk-t2-LFN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-hg-dCk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="560"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="eM9-DA-fv9" appends="YES" id="Ksa-Tj-T8e"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="X8A-hg-dCk" firstAttribute="leading" secondItem="OOk-t2-LFN" secondAttribute="leading" id="Ivr-rn-y5p"/>
                                    <constraint firstAttribute="trailing" secondItem="X8A-hg-dCk" secondAttribute="trailing" id="d4n-KO-mHo"/>
                                    <constraint firstAttribute="bottom" secondItem="X8A-hg-dCk" secondAttribute="bottom" constant="107" id="luI-r7-wRr"/>
                                    <constraint firstItem="X8A-hg-dCk" firstAttribute="top" secondItem="OOk-t2-LFN" secondAttribute="top" id="o80-cc-OOx"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MDb-DT-yf2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                                <animations/>
                                <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="1ZX-2H-pYj"/>
                                </constraints>
                                <color key="trackTintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZq-S3-fWn">
                                <rect key="frame" x="0.0" y="15" width="375" height="42"/>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="23q-Ef-G1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ox4-w2-oTz">
                                <rect key="frame" x="42" y="568" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gvs-y1-uBJ"/>
                                </constraints>
                                <state key="normal" image="flip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" image="flip"/>
                                <connections>
                                    <action selector="tapSwitchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhL-N1-ApB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lx0-SS-lNg">
                                <rect key="frame" x="269" y="568" width="64" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XCG-tr-dAF"/>
                                </constraints>
                                <state key="normal" image="list">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted" image="list"/>
                                <connections>
                                    <action selector="tapShowList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OF-Hr-y9g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5M-M4-Sak">
                                <rect key="frame" x="148" y="560" width="79" height="79"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="HRc-Yx-uvq"/>
                                    <constraint firstAttribute="height" constant="79" id="c37-8Z-Tzq"/>
                                </constraints>
                                <connections>
                                    <action selector="tapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7X-p0-ohW"/>
                                    <outletCollection property="gestureRecognizers" destination="H7V-co-Tg3" appends="YES" id="h3D-An-t6T"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gZq-S3-fWn" firstAttribute="top" secondItem="MDb-DT-yf2" secondAttribute="bottom" constant="13" id="07f-xf-7mT"/>
                            <constraint firstItem="C5M-M4-Sak" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="470-DD-7Xa"/>
                            <constraint firstAttribute="trailing" secondItem="lx0-SS-lNg" secondAttribute="trailing" constant="42" id="4kW-nS-S96"/>
                            <constraint firstItem="gZq-S3-fWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6HF-Qd-ru8"/>
                            <constraint firstItem="gZq-S3-fWn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gzr-pg-JfX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OOk-t2-LFN" secondAttribute="bottom" id="HH1-e8-BCw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C5M-M4-Sak" secondAttribute="bottom" constant="28" id="Hx1-oh-HUm"/>
                            <constraint firstItem="OOk-t2-LFN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KOm-G2-q2C"/>
                            <constraint firstItem="MDb-DT-yf2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Kit-SX-s9p"/>
                            <constraint firstItem="OOk-t2-LFN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aS2-tu-gqZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lx0-SS-lNg" secondAttribute="bottom" constant="35" id="atB-kL-SON"/>
                            <constraint firstAttribute="trailing" secondItem="gZq-S3-fWn" secondAttribute="trailing" id="dbu-qX-1Ma"/>
                            <constraint firstItem="MDb-DT-yf2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eUo-dZ-k6J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ox4-w2-oTz" secondAttribute="bottom" constant="35" id="hE5-Pg-mvd"/>
                            <constraint firstItem="gZq-S3-fWn" firstAttribute="top" secondItem="MDb-DT-yf2" secondAttribute="bottom" constant="18" id="iaZ-eT-BRh"/>
                            <constraint firstItem="Ox4-w2-oTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="42" id="mCB-PQ-FYx"/>
                            <constraint firstAttribute="trailing" secondItem="gZq-S3-fWn" secondAttribute="trailing" id="mxL-sB-Wfd"/>
                            <constraint firstItem="C5M-M4-Sak" firstAttribute="leading" secondItem="Ox4-w2-oTz" secondAttribute="trailing" constant="42" id="oXt-h8-EMl"/>
                            <constraint firstAttribute="trailing" secondItem="MDb-DT-yf2" secondAttribute="trailing" id="ppa-Kf-R47"/>
                            <constraint firstItem="lx0-SS-lNg" firstAttribute="leading" secondItem="C5M-M4-Sak" secondAttribute="trailing" constant="42" id="tvP-43-D32"/>
                            <constraint firstAttribute="trailing" secondItem="OOk-t2-LFN" secondAttribute="trailing" id="yko-nb-poL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gzr-pg-JfX"/>
                                <exclude reference="iaZ-eT-BRh"/>
                                <exclude reference="mxL-sB-Wfd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8t5-IC-AcB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cameraView" destination="OOk-t2-LFN" id="Qle-nc-yK1"/>
                        <outlet property="progressBar" destination="MDb-DT-yf2" id="28G-PP-BXB"/>
                        <outlet property="recordButton" destination="C5M-M4-Sak" id="XrD-qD-V43"/>
                        <outlet property="showListButton" destination="lx0-SS-lNg" id="p3J-tW-HIQ"/>
                        <outlet property="switchButton" destination="Ox4-w2-oTz" id="v08-ys-5xA"/>
                        <outlet property="totalTimeLabel" destination="gZq-S3-fWn" id="st7-TN-zTD"/>
                        <segue destination="nhD-o7-srJ" kind="show" identifier="ShowList" id="ouC-QI-ifs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="H7V-co-Tg3" userLabel="Long Press Record Button">
                    <connections>
                        <action selector="longPressButton:" destination="BYZ-38-t0r" id="6OW-RO-Frd"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="eM9-DA-fv9" userLabel="Long Press Whole View">
                    <connections>
                        <action selector="longPressWholeView:" destination="BYZ-38-t0r" id="XQ7-Dj-zbu"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1323.5" y="995.5"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="emP-RQ-0jc">
            <objects>
                <viewController storyboardIdentifier="PreviewViewController" id="utw-gT-5h1" customClass="PreviewViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJi-7f-EI2"/>
                        <viewControllerLayoutGuide type="bottom" id="ykY-V4-PB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIb-Vp-0L8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-4x-8xJ">
                                <rect key="frame" x="20" y="315" width="48" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7L9-VY-V5c"/>
                                    <constraint firstAttribute="height" constant="37" id="rf2-K0-iGW"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="czK-Z6-7dq">
                                <rect key="frame" x="307" y="315" width="48" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9pK-ht-DMy"/>
                                    <constraint firstAttribute="height" constant="37" id="lat-gx-OYY"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfF-60-exu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bVy-eS-xBu" appends="YES" id="PJB-w9-Qna"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wfF-60-exu" secondAttribute="trailing" id="1n8-Mc-1Xl"/>
                            <constraint firstItem="wfF-60-exu" firstAttribute="top" secondItem="wIb-Vp-0L8" secondAttribute="top" id="AaP-qf-NCJ"/>
                            <constraint firstAttribute="trailing" secondItem="czK-Z6-7dq" secondAttribute="trailing" constant="20" id="CB2-K0-vhj"/>
                            <constraint firstItem="ykY-V4-PB3" firstAttribute="top" secondItem="wfF-60-exu" secondAttribute="bottom" id="Lot-K8-FVW"/>
                            <constraint firstItem="nCa-4x-8xJ" firstAttribute="leading" secondItem="wIb-Vp-0L8" secondAttribute="leading" constant="20" id="Tji-A6-AmQ"/>
                            <constraint firstItem="wfF-60-exu" firstAttribute="leading" secondItem="wIb-Vp-0L8" secondAttribute="leading" id="ZAk-Z1-lcL"/>
                            <constraint firstItem="czK-Z6-7dq" firstAttribute="centerY" secondItem="wIb-Vp-0L8" secondAttribute="centerY" id="eqe-ZQ-dbN"/>
                            <constraint firstItem="nCa-4x-8xJ" firstAttribute="centerY" secondItem="wIb-Vp-0L8" secondAttribute="centerY" id="vV8-9o-xRu"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="deleteIcon" destination="czK-Z6-7dq" id="fZv-7D-18W"/>
                        <outlet property="keepIcon" destination="nCa-4x-8xJ" id="l2z-cI-KGD"/>
                        <outlet property="previewView" destination="wfF-60-exu" id="MMB-jK-R4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy6-hr-ood" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bVy-eS-xBu" userLabel="Preivew View Pan Gesture Recognizer">
                    <connections>
                        <action selector="panPreviewView:" destination="utw-gT-5h1" id="Vh9-E8-sUC"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1323.5" y="1773.5"/>
        </scene>
        <!--List Review -->
        <scene sceneID="1ie-Mf-JnA">
            <objects>
                <viewController id="nhD-o7-srJ" userLabel="List Review " customClass="ListViewViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3o-jb-RxK"/>
                        <viewControllerLayoutGuide type="bottom" id="fub-dA-U8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYb-nR-g9O" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ib-QF-vnj" userLabel="backgroundview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQS-wS-Yjb" userLabel="bg image view">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <animations/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9c-jf-31W" userLabel="back to camera">
                                        <rect key="frame" x="24" y="569" width="66" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="8FQ-Ag-ZhX"/>
                                            <constraint firstAttribute="height" constant="66" id="Dno-fH-JdT"/>
                                        </constraints>
                                        <state key="normal" image="backtocamera">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backToCamera:" destination="nhD-o7-srJ" eventType="touchUpInside" id="XlE-1K-BlQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na1-ym-LhG" userLabel="Delete All">
                                        <rect key="frame" x="111" y="569" width="66" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="VRt-ID-glv"/>
                                            <constraint firstAttribute="height" constant="66" id="iyP-4u-j2Y"/>
                                        </constraints>
                                        <state key="normal" image="trash-1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="nhD-o7-srJ" eventType="touchUpInside" id="Oku-SV-frW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oS-za-VUY" userLabel="Play All">
                                        <rect key="frame" x="198" y="569" width="66" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="POO-Rd-IHA"/>
                                            <constraint firstAttribute="width" constant="66" id="xD1-jl-V3d"/>
                                        </constraints>
                                        <state key="normal" image="playpause">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" alpha="0.69999998807907104" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDK-ji-TGP" userLabel="Download">
                                        <rect key="frame" x="285" y="569" width="66" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="aqu-cT-GjG"/>
                                            <constraint firstAttribute="height" constant="66" id="lh8-Ub-jjc"/>
                                        </constraints>
                                        <state key="normal" image="save">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapExport:" destination="nhD-o7-srJ" eventType="touchUpInside" id="8Xy-dr-LsD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bK-EP-Any">
                                        <rect key="frame" x="90" y="569" width="21" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Fki-iC-AKJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-UD-EEC">
                                        <rect key="frame" x="177" y="569" width="21" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="afR-Nj-mHd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rN4-Si-4qL">
                                        <rect key="frame" x="264" y="569" width="21" height="66"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="HHx-4z-8Yd"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-Kl-gUt">
                                        <rect key="frame" x="0.0" y="134" width="375" height="400"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="Urk-WK-fsP"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="Ewi-8X-mRi" customClass="CollectionViewPagingFlowLayout" customModule="Camera" customModuleProvider="target">
                                            <size key="itemSize" width="225" height="400"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" reuseIdentifier="CollectionViewCell" id="Oew-pC-wVK" customClass="CollectionViewCell" customModule="Camera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="400"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="400"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKl-5Q-xqR">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="400"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.50229090452194214" green="0.40129917860031128" blue="0.44941216707229614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M2h-iI-QMS">
                                                            <rect key="frame" x="8" y="16" width="209" height="30"/>
                                                            <animations/>
                                                            <state key="normal" title="Delete">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="tapDelete:" destination="Oew-pC-wVK" eventType="touchUpInside" id="AB2-vg-dLY"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.9s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQG-p5-Z8l">
                                                            <rect key="frame" x="87" y="353" width="51" height="30"/>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <animations/>
                                                <color key="backgroundColor" red="0.99215686270000003" green="0.80000000000000004" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="225" height="400"/>
                                                <connections>
                                                    <outlet property="clipView" destination="XKl-5Q-xqR" id="Xe5-AH-GQS"/>
                                                    <outlet property="sceneDuration" destination="oQG-p5-Z8l" id="raz-mX-OLL"/>
                                                    <segue destination="96O-5S-Syf" kind="presentation" identifier="EditClip" modalTransitionStyle="crossDissolve" id="bs0-ND-A2A">
                                                        <segue key="commit" inheritsFrom="parent" id="k9c-xf-l9r"/>
                                                        <segue key="preview" inheritsFrom="commit" id="BuD-71-Djj"/>
                                                    </segue>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rN4-Si-4qL" secondAttribute="bottom" constant="32" id="6lF-bE-6dB"/>
                                    <constraint firstAttribute="bottom" secondItem="7oS-za-VUY" secondAttribute="bottom" constant="32" id="8Ay-yk-BNG"/>
                                    <constraint firstAttribute="trailing" secondItem="dDK-ji-TGP" secondAttribute="trailing" constant="24" id="AvO-DY-hrG"/>
                                    <constraint firstAttribute="bottom" secondItem="9bK-EP-Any" secondAttribute="bottom" constant="32" id="CEe-3I-fnI"/>
                                    <constraint firstItem="7oS-za-VUY" firstAttribute="width" secondItem="F9c-jf-31W" secondAttribute="width" id="IAZ-io-ZpR"/>
                                    <constraint firstItem="kMK-Kl-gUt" firstAttribute="centerY" secondItem="2Ib-QF-vnj" secondAttribute="centerY" id="J3C-mk-3zz"/>
                                    <constraint firstItem="kMK-Kl-gUt" firstAttribute="leading" secondItem="2Ib-QF-vnj" secondAttribute="leading" id="Lol-hG-2nc"/>
                                    <constraint firstAttribute="trailing" secondItem="kMK-Kl-gUt" secondAttribute="trailing" id="ODj-65-LBi"/>
                                    <constraint firstItem="7oS-za-VUY" firstAttribute="leading" secondItem="RXX-UD-EEC" secondAttribute="trailing" id="POT-oM-6iN"/>
                                    <constraint firstItem="RXX-UD-EEC" firstAttribute="width" secondItem="9bK-EP-Any" secondAttribute="width" id="T16-l9-8pF"/>
                                    <constraint firstItem="dDK-ji-TGP" firstAttribute="width" secondItem="F9c-jf-31W" secondAttribute="width" id="TLz-Mf-UiQ"/>
                                    <constraint firstAttribute="bottom" secondItem="dDK-ji-TGP" secondAttribute="bottom" constant="32" id="ULw-4j-NUr"/>
                                    <constraint firstItem="F9c-jf-31W" firstAttribute="leading" secondItem="2Ib-QF-vnj" secondAttribute="leading" constant="24" id="UvZ-l0-J2y"/>
                                    <constraint firstItem="dDK-ji-TGP" firstAttribute="leading" secondItem="rN4-Si-4qL" secondAttribute="trailing" id="Z0f-v9-lGw"/>
                                    <constraint firstAttribute="bottom" secondItem="Na1-ym-LhG" secondAttribute="bottom" constant="32" id="ZDp-GM-dfC"/>
                                    <constraint firstAttribute="bottom" secondItem="RXX-UD-EEC" secondAttribute="bottom" constant="32" id="evC-Vj-jRD"/>
                                    <constraint firstItem="Na1-ym-LhG" firstAttribute="width" secondItem="F9c-jf-31W" secondAttribute="width" id="guf-BB-Ecd"/>
                                    <constraint firstItem="RXX-UD-EEC" firstAttribute="leading" secondItem="Na1-ym-LhG" secondAttribute="trailing" id="jgu-qa-yv1"/>
                                    <constraint firstItem="rN4-Si-4qL" firstAttribute="leading" secondItem="7oS-za-VUY" secondAttribute="trailing" id="mN8-1K-wCj"/>
                                    <constraint firstItem="9bK-EP-Any" firstAttribute="leading" secondItem="F9c-jf-31W" secondAttribute="trailing" id="vnD-dL-l21"/>
                                    <constraint firstItem="Na1-ym-LhG" firstAttribute="leading" secondItem="9bK-EP-Any" secondAttribute="trailing" id="wZu-qn-lgo"/>
                                    <constraint firstItem="rN4-Si-4qL" firstAttribute="width" secondItem="9bK-EP-Any" secondAttribute="width" id="xR0-e7-1wz"/>
                                    <constraint firstAttribute="bottom" secondItem="F9c-jf-31W" secondAttribute="bottom" constant="32" id="ywk-KN-Kp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.11416656523942947" green="0.0938887819647789" blue="0.10201955586671829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2Ib-QF-vnj" firstAttribute="leading" secondItem="nYb-nR-g9O" secondAttribute="leading" id="I8H-uI-TEy"/>
                            <constraint firstAttribute="trailing" secondItem="2Ib-QF-vnj" secondAttribute="trailing" id="emk-UC-cR2"/>
                            <constraint firstItem="2Ib-QF-vnj" firstAttribute="top" secondItem="P3o-jb-RxK" secondAttribute="bottom" id="h71-mn-Cc0"/>
                            <constraint firstItem="fub-dA-U8I" firstAttribute="top" secondItem="2Ib-QF-vnj" secondAttribute="bottom" id="tIf-7W-fL2"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="backgroundView" destination="2Ib-QF-vnj" id="tia-zZ-Y1R"/>
                        <outlet property="bgImageView" destination="KQS-wS-Yjb" id="ICW-p8-SUa"/>
                        <outlet property="clipCollection" destination="kMK-Kl-gUt" id="xMt-gW-WcF"/>
                        <outlet property="mainView" destination="nYb-nR-g9O" id="b5T-fW-Fc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRo-ij-n4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5" y="993.5"/>
        </scene>
        <!--Edit Clip View Controller-->
        <scene sceneID="fuB-Kn-2tf">
            <objects>
                <viewController id="96O-5S-Syf" customClass="EditClipViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B5F-G1-A52"/>
                        <viewControllerLayoutGuide type="bottom" id="X1t-Ry-7WR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uS7-cZ-Tdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-dQ-wYt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e1L-wb-xNc" userLabel="Drawing View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twH-qh-qmU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="quY-6r-Zhn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-gm-guP" userLabel="Text View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type something…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H4j-rC-jmg">
                                        <rect key="frame" x="20" y="608" width="335" height="39"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <connections>
                                            <action selector="beginEditingText:" destination="96O-5S-Syf" eventType="editingDidBegin" id="vtF-OZ-ivs"/>
                                            <action selector="endEditingText:" destination="96O-5S-Syf" eventType="editingDidEnd" id="KzJ-MJ-DYm"/>
                                            <outletCollection property="gestureRecognizers" destination="Osy-gJ-f6f" appends="YES" id="ds3-PD-6J4"/>
                                            <outletCollection property="gestureRecognizers" destination="7ud-cU-hsP" appends="YES" id="gFV-z6-Qp5"/>
                                            <outletCollection property="gestureRecognizers" destination="QEu-Wp-VNZ" appends="YES" id="wG5-xL-9jl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nsz-p9-p38" appends="YES" id="XR1-PE-Ulh"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q0Y-g2-5N0" userLabel="Overlay View – Chrome only" customClass="PassThroughView" customModule="Camera" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="116"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-M2-ip9">
                                        <rect key="frame" x="320" y="36" width="36" height="43"/>
                                        <animations/>
                                        <state key="normal" image="pencil"/>
                                        <connections>
                                            <action selector="tappedDrawButton:" destination="96O-5S-Syf" eventType="touchUpInside" id="Sui-Qw-GUY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y3-Nd-A3A">
                                        <rect key="frame" x="13" y="25" width="66" height="66"/>
                                        <animations/>
                                        <state key="normal" image="trash-1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneEditing:" destination="96O-5S-Syf" eventType="touchUpInside" id="D0D-yO-aQB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addDrawingButton" destination="ONU-M2-ip9" id="Mk5-iw-dfm"/>
                        <outlet property="clipView" destination="SDA-dQ-wYt" id="MSN-4w-DXr"/>
                        <outlet property="doneButton" destination="9y3-Nd-A3A" id="aAv-un-ZKa"/>
                        <outlet property="drawingImageView" destination="twH-qh-qmU" id="fkZ-mi-RKB"/>
                        <outlet property="drawingView" destination="e1L-wb-xNc" id="H2p-cL-eib"/>
                        <outlet property="overlayView" destination="Q0Y-g2-5N0" id="Bmg-fc-uAq"/>
                        <outlet property="temporaryDrawingImageView" destination="quY-6r-Zhn" id="UfK-xj-cN1"/>
                        <outlet property="textFieldPanGestureRecognizer" destination="Osy-gJ-f6f" id="CAQ-Qr-fy5"/>
                        <outlet property="textInputTextField" destination="H4j-rC-jmg" id="zro-w3-PCW"/>
                        <outlet property="textView" destination="UkM-gm-guP" id="z9A-YD-gL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XQ-TL-dNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Osy-gJ-f6f" userLabel="Text Field Pan Gesture">
                    <connections>
                        <action selector="panText:" destination="96O-5S-Syf" id="HvB-Dx-Aqq"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="7ud-cU-hsP" userLabel="Text Field Rotate Gesture">
                    <connections>
                        <action selector="rotateText:" destination="96O-5S-Syf" id="uLe-fP-fSa"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="QEu-Wp-VNZ" userLabel="Text Field Pinch Gesture">
                    <connections>
                        <action selector="pinchText:" destination="96O-5S-Syf" id="PiZ-hu-5XQ"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer id="nsz-p9-p38" userLabel="Tap to Add Text">
                    <connections>
                        <action selector="toggleTextInput:" destination="96O-5S-Syf" id="2ex-A8-bb6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2240.5" y="995.5"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="k8i-Wm-fc7">
            <objects>
                <viewController storyboardIdentifier="DrawingViewController" id="Hcq-c3-RIz" customClass="DrawingViewController" customModule="Camera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5r-TA-EAy"/>
                        <viewControllerLayoutGuide type="bottom" id="J2Q-fQ-g8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yum-zk-eqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-wc-3Rh" userLabel="Color Bar" customClass="RKColorSlider">
                                <rect key="frame" x="345" y="0.0" width="30" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="spectrum" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-fj-Utf">
                                        <rect key="frame" x="20" y="0.0" width="10" height="667"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <connections>
                                    <action selector="colorChanged:" destination="Hcq-c3-RIz" eventType="valueChanged" id="uCc-C6-A9m"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrJ-aO-DHM">
                                <rect key="frame" x="35" y="607" width="30" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="✨"/>
                                <connections>
                                    <action selector="clearDrawing:" destination="Hcq-c3-RIz" eventType="touchUpInside" id="ery-SL-2FR"/>
                                    <action selector="clearDrawing:" destination="96O-5S-Syf" eventType="touchUpInside" id="l55-Ia-XUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clearButton" destination="XrJ-aO-DHM" id="ujA-fD-hFD"/>
                        <outlet property="colorBar" destination="EVE-wc-3Rh" id="yhf-7e-BZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REf-H9-ohb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.5" y="1773.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNv-Sn-qVm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="4ct-Ky-8pw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbP-gg-6Dp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NwC-0h-mMv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsv-hU-Gfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.5" y="995.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backtocamera" width="44" height="36"/>
        <image name="checkmark" width="48" height="37"/>
        <image name="cross" width="48" height="37"/>
        <image name="flip" width="64" height="64"/>
        <image name="list" width="64" height="64"/>
        <image name="pencil" width="30" height="38"/>
        <image name="playpause" width="36" height="28"/>
        <image name="save" width="32" height="28"/>
        <image name="spectrum" width="5" height="333"/>
        <image name="trash-1" width="26" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k9c-xf-l9r"/>
    </inferredMetricsTieBreakers>
</document>
